[web]
<<<<<<< HEAD
13.235.55.114 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/Arihant-jain.pem

[app]
13.200.39.11 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/Arihant-jain.pem

[db]
3.111.43.157 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/Arihant-jain.pem
=======
3.108.219.153 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/Arihant-jain.pem

[app]
10.0.2.172 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/Arihant-jain.pem ansible_ssh_common_args='-o ProxyJump=ubuntu@3.108.219.153'

[db]
10.0.3.172 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/Arihant-jain.pem ansible_ssh_common_args='-o ProxyJump=ubuntu@3.108.219.153'
>>>>>>> a7b89b0 (Final 3-tier infra with Terraform modules, Ansible roles, security hardening and CI setup)
