[web]
13.235.55.114 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/Arihant-jain.pem

[app]
13.200.39.11 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/Arihant-jain.pem

[db]
3.111.43.157 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/Arihant-jain.pem
